
[4/1/2024] [13:13:24] - True masa14
[4/1/2024] [13:13:37] - False masa16
                         Geçen Süre : 30 Masa Borcu : 10
[4/1/2024] [13:13:50] - False masa5
                         Geçen Süre : 39 Masa Borcu : 13
[4/1/2024] [13:14:32] - False masa14
                         Geçen Süre : 7 Masa Borcu : 2.33333333333333
[4/7/2024] [03:11:15] - True masa11
[4/7/2024] [03:11:16] - True masa21
[4/7/2024] [03:11:17] - True masa15
[4/7/2024] [03:11:22] - True masa1
[4/7/2024] [03:11:32] - False masa11
                         Geçen Süre : 17 Masa Borcu : 17
[4/7/2024] [03:11:33] - False masa1
                         Geçen Süre : 10 Masa Borcu : 10
[4/7/2024] [03:11:43] - False masa15
                         Geçen Süre : 26 Masa Borcu : 26
[4/7/2024] [03:12:01] - False masa21
                         Geçen Süre : 45 Masa Borcu : 45
[4/24/2024] [13:34:25] - True masa4
[4/24/2024] [13:34:30] - True masa21
[4/24/2024] [13:34:50] - False masa4
                         Geçen Süre : 25 Masa Borcu : 8.33333333333333
[4/24/2024] [13:35:18] - False masa21
                         Geçen Süre : 48 Masa Borcu : 16
[4/24/2024] [13:35:47] - True masa5
[4/24/2024] [13:35:51] - False masa5
                         Geçen Süre : 4 Masa Borcu : 1.33333333333333
